# backend-darshana-test

# I don't plagiarism for this test 


# for using this service 

# 1. npm install
# 2. node index or node index.js

# if you have nodemon 

# 1. nodemon index

# mongodb url mongodb://localhost:27017/HasbiTest